<!DOCTYPE html>
<html lang="em">
<head>
	<meta charset="utf-8">
	<title>Hello World</title>

	<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Emoji_u1f64b.svg/1200px-Emoji_u1f64b.svg.png">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
	rel="stylesheet">

	<style>
		body{
			background-color: silver;
			font-family: 'Roboto', sans-serif;
		}
		.center{
			position: relative;
			top:0;
			background-color: white;
			width: 400px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 20px;
			z-index: 0;
			border: 1px solid black;
			transition: 0.5s ease;
		}
		.center h1{
			display: flex;
			justify-content: center;
		}
		.center b{
			display: flex;
			justify-content: flex-end;
		}
		.center:hover{
			cursor: pointer;
			background-color: black;
			color: white;
			top: 50px;
			z-index: 1;
			border: 1px solid white;
		}
	</style>
</head>
<body>
	<br><br>
	<div class="center">
		<h1>Hello, World!</h1>
		<p>my first repository I'm gonna try to save it in a new branch</p>
		<b>Are that man a&nbsp;<i>Lizard?</i></b>
	</div>
	<div class="center">
		<h1>Hello, World!</h1>
		<p>my first repository I'm gonna try to save it in a new branch</p>
		<b>Are that man a&nbsp;<i>Lizard?</i></b>
	</div>
	<div class="center">
		<h1>Hello, World!</h1>
		<p>my first repository I'm gonna try to save it in a new branch</p>
		<b>Are that man a&nbsp;<i>Lizard?</i></b>
	</div>
</body>
</html>